
/* header */

/* header for index.html */

.header-home{
    background: url("./img/bg_1.jpg.webp") no-repeat center top/cover;
    height: 100%;
    padding-bottom: 200px;
    max-width: 100vw;
    background-attachment: fixed;
    overflow: hidden;
  }
  
/* header for courses.html */

.header-courses{
  background: url("./img/img1.jpg") no-repeat center top/cover;
  height: 100vh;
  max-width: 100vw;
  background-attachment: fixed;
  overflow: hidden;
}

/* header-about */

.header-about{
  background: url("./img/img1.jpg") no-repeat center top/cover;
  height: 100vh;
  max-width: 100vw;
  background-attachment: fixed;
  overflow: hidden;
}

/* header-team */

.header-team{
  background: url("./img/img1.jpg") no-repeat center top/cover;
  height: 100vh;
  max-width: 100vw;
  background-attachment: fixed;
  overflow: hidden;
}
/* header-pricing */

.header-pricing{
  background: url("./img/img1.jpg") no-repeat center top/cover;
  height: 100vh;
  max-width: 100vw;
  background-attachment: fixed;
  overflow: hidden;
}

/* header-journal */

.header-journal{
  background: url("./img/img1.jpg") no-repeat center top/cover;
  height: 100vh;
  max-width: 100vw;
  background-attachment: fixed;
  overflow: hidden;
}
/* header-contact */

.header-Contact{
  background: url("./img/img1.jpg") no-repeat center top/cover;
  height: 100vh;
  max-width: 100vw;
  background-attachment: fixed;
  overflow: hidden;
}

/* header-courses-content */

.courses-header-content{
  height: 100%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.links{
  color: white;
  transition: all 0.3s ease-in-out;

}
.links i{
  font-size: 13px;
  padding: 5px;
}
.links a{
  font-weight: 600;
  color: white;
  padding: 10px;
text-decoration: none;
transition: all 0.3s ease-in-out;
}
.links a:hover{
  color:#1eb2a6
}


  /* banner at the top before navbar */

  .topbanner {
    padding: 0px 50px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 10px;
    left: 0px;
    right: 0px;
  }
  .logotext {
    padding: 25px 30px;
  }
  
  .whitelink {
    text-decoration: none;
    color: white;
  }
  .logo {
    font-size: 2rem;
    display: block;
    font-weight: 900;
    line-height: 25px;
    transition: all 0.5s;
    
  }
  .logo:hover{
    color: #1eb2a6;
  }
  .smalllink {
    font-size: 0.7rem;
    font-weight: 400;
    text-decoration: none;
  }
  .timetext{
    margin-top: 20px;
  }
  .calltext{
    margin-top: 20px;
  }
  .contact {
    padding: 0px 30px;
    /* background-color: blue; */
    display: flex;
  }
  .time {
    /* background-color: bisque; */
    padding: 0px 30px;
  display: flex;
  }
  .call {
    /* background-color: blueviolet; */
    padding: 0px 30px;
    display: flex;
  }
  .social-icon {
    display: flex;
    /* background-color: brown; */
   /* padding: 0px 0px; */
  }
  .big-icon {
    color: white;
    font-size: 2.5rem;
    margin: 20px 10px;
  }
  .circle-around-icons{
    padding: 0.5rem 0.6rem;
    height: 33px;
    width: 33px;
    background-color: rgba(255, 255, 255, 0.183);
    border-radius: 50%;
    margin: 25px 10px 0px 10px;
    font-size: 1rem;
    color:#1eb2a6;
    transition: all 0.5s;
  }
  .circle-around-icons a{
    color: #1eb2a6;
  transition: all 0.5s;  
  }
  .circle-around-icons:hover{
    background-color: #1eb2a6;
  
  }
  .circle-around-icons:hover a{
    color: white;
  }

/* navbar */

  .navcontainer{
    background-color: rgba(255, 255, 255, 0.183);
  /* overflow: hidden; */
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  top: 100px;
  width: 95vw;
  margin: auto;
  /* padding: 0px 20px 0px 0px; */
  }
  .ulclass{
    display: flex;
    justify-content: space-evenly;
    padding: 0px;
  }
  .ulclass li{
    list-style-type: none;
  }
  .ullink{
    padding: 30px 20px;
    font-size: 1rem;
    /* font-weight: bold; */
  }
  .certificatelink{
    background-color: #1eb2a6;
    padding: 28px 30px;
    font-size: 0.8rem;
    font-weight: bold;
    letter-spacing: 2px;
    position: relative;
    z-index: 0;
  }
  .certificatelink::after{
    content: "";
    background-color: #1eb2a6;
    transform: skewX(-25deg);
    height: 71px;
    width: 200px;
    position: absolute;
    left: -30px;
    top: 0px;
    bottom: -1px;
    z-index: -1;
  }


/* div in the header section  */

.headerdiv{
    position: relative;
    top: 150px;
    padding: 50px 100px;
    width: 50vw;
    /* overflow: hidden; */
}
#header-div-text1{
    font-size: 0.9rem;
    margin: 20px 0px;
    font-weight: bold;
    
}

#header-div-text2{
    font-size: 0.9rem;
    margin: 20px 0px;
    font-weight: 600;
    line-height: 2.1;
    margin-bottom: 40px;
}
.header-btn{
    padding: 14px 30px;
    background-color: #1eb2a6;
    border-radius: 3px;
    margin-right: 3px;
    transition: all 0.4s;
}
.header-btn:hover{
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.342);
}
#get-started{
font-size: 0.9rem;
text-decoration: none;
color: white;
font-weight: 600;
}
#view-course{
    font-size: 0.9rem;
text-decoration: none;
font-weight: 600;
color: #1eb2a6;
background-color: white;
}
.header-btn i{
    font-size: 0.8rem;
    font-weight: 600;
    margin-left: 10px;
}


/* benefit section */

.benefit{
    padding: 0px 120px;
    display: flex;
    max-width: 100vw;
    justify-content: space-between;
    background-color: rgba(202, 220, 233, 0.319);
    padding-bottom: 5px;
}
.benefit-pic{
    background: url("./img/abt.jpg") no-repeat center center/cover;
    width: 47%;
    /* height: 154vh; */
    
}
.benefit-description{
    width: 48%;
    /* background-color: antiquewhite; */
padding: 150px 0px 50px 0px;
}
#id-p{
    margin-bottom: 40px;
}
#id-h{
    font-size: 2.5rem;
    color: rgba(0, 0, 0, 0.798);
    margin-bottom: 60px;
}
.card-benefit{
    background-color: white;
    display: flex;
    margin-bottom: 10px;
    padding: 5px;
    transition: all 0.3s;
}
.card-benefit:hover{
    background-color: #1eb2a6;
    color:white;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.342);
    border-radius: 3px;
    
}
.card-icon{
    font-size: 3rem;
    color: #1eb2a6;
    /* font-weight: 200; */
    padding: 25px 20px;
    transition: all 0.3s;
}
#certificate{
    padding:25px 25px;
}
#flask{
    padding: 25px 28px;
}
#chal{
    padding: 25px 22px;
}
.card-discription{
    padding: 15px 10px;
}



/* info */

.info{
  background: url("./img/bg_3.jpg") no-repeat center center/cover;
  max-width: 100vw;
  height: 100%;
  overflow: hidden;
}
.info-container{
  display: flex;
  padding: 100px 100px;
justify-content: space-between;
overflow: hidden;
}
.info-parts{

  display: flex;
  padding: 20px 20px;
  margin-right: 30px;
  /* border: 3px solid black; */
font-size: 3rem;
color: white;
}

.info-parts i{
  padding: 10px 10px;
}

/* courses section */

.courses{
padding: 0px 100px 100px 100px;
background-color: rgba(202, 220, 233, 0.319);
}
.course-heading{
  padding: 100px 0px;
}
#main-heading{
  font-weight: bold;
}
.courses-card-container{
  padding-bottom: 100px;
}

.swiper-wrapper{
  width: 100%;
 
}
.course-cards{
  width: 27vw;
  background-color: white;
  padding: 40px 30px;
}




.course-card-icon{
  height :6.7rem ;
  width: 6.7rem;
  font-size: 4rem;
  border-radius: 50%;
  margin: 0px 10px;
  padding: 4% 8%;
  background-color: #1eb2a6;
}
.card-top{
  display: flex;
  margin-bottom: 40px;
}

.b-b-btn{
  margin: 15px 0px;
  padding: 15px 42px;
  background-color: rgba(202, 220, 233, 0.319);
}
.secondary-c{
  font-size:1.6rem;
margin-bottom: 10px;
line-height: 1.5;
}
.card-top-content{
  width: 65%;
}

.card-top-content img{
margin: 10px 0px;
}

.smokyclass{
  color: rgba(0, 0, 0, 0.388);
  position: relative;
    top: -17px;
}

.card-btn{
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 13px;
  position: relative;
  top: 10px;
  bottom: 10px;
  border: 1px solid #1eb2a6;
  border-radius: 5px;
  font-weight: 600;
  font-size: 0.9rem;
transition: all 0.5s;
}
.card-btn:hover{
  background-color: #1eb2a6;
  color: white;
}


/* courses-courses */
.courses-courses{
  padding: 100px 100px 200px;
  background-color: rgba(202, 220, 233, 0.319);
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
  

/* sub-courses div */
.sub-courses-heading{
 
  margin: 100px 0px;
}

.card-container1-sub-courses{
  display: flex;
  gap: 8px;
  margin: 0px 20px;
  justify-content: center;
}
.sub-courses-card{
  background-color: white;
display: flex;
border-radius: 5px;
flex-direction: column;
gap: 20px;
align-items: center;
padding: 25px 10px;
transition: all 0.4s ease-in-out;
}
.sub-courses-card i{
  font-size: 5rem;
  
}

.last-element{
  background-color: white;
  border-radius: 3px;
  padding: 5px 10px;
}

.card-container2-sub-courses{
display: flex;
gap: 8px;
margin: 8px 20px 0px 20px;
justify-content: center;
}

.hoverd{
  background-color: #1eb2a6;
  color: white;

}
.hoverd i{
  color: white;
}

.fa-star{
  transition: all 0.4s ease-in-out;
}

.sub-courses-card:hover .fa-star{
 
  color: white;
  
}


.sub-courses-card:hover{
  background-color: #1eb2a6;
  color: white;
  }


/* testimonial section */

.testimonial{
  padding: 100px 100px;
  background-color: rgba(202, 220, 233, 0.319);
}
.testimonial-headings{
  padding: 100px 0px;
}
.testimonial-card{
  padding: 20px;
  background-color: white;
  padding-bottom: 50px;
}
.top-test{
  display: flex;
gap: 10px;
padding-bottom: 10px;
height: 100px;
margin-bottom: 20px;
}
.img{
  background: url("./img/person1.jpg") no-repeat center center/cover;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  position: relative;
}
.icon-test{
  background-color: #1eb2a6;
  position: absolute;
  bottom: 1px;
  right: 1px;
  height: 35px;
  width: 35px;
  font-size: 1.5rem;
  color: white;
padding: 4px 7px;
border-radius: 50%;
}
.roger{
  margin-top: 20px;
}



/* blog section */

.blog{
  padding: 100px 100px;
  background-color: rgba(202, 220, 233, 0.319);
}




.blog-headings{
  padding-bottom: 70px;
}
.blog-cards-container{
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 30px;
  
}
.blog-card{
  height: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.242);
}
.img-card-blog{
  height: 17rem;
  width: 100%;
cursor: pointer;
}
.img1{
  background: url(./img/img1.jpg) no-repeat center center/cover;
 
}
.img2{
  background: url(./img/img2.jpg) no-repeat center center/cover;
 
}
.img3{
  background: url(./img/img3.jpg) no-repeat center center/cover;
 
}

.navigation{
  display: flex;
  /* height: 30%; */
  padding: 20px 20px 10px 20px;
  gap: 5px;
  background-color: white;
justify-content: space-around;
}


.about-blog-card{
  height: 100%;
  margin-top: 0px;
  padding: 0px 20px 20px 20px;
background-color: white;
}

.heading-link{
  text-decoration: none;
  color: black;
  display: block; 
  margin-bottom: 0px;
transition: all 0.3s ease-in-out;
}

.heading-link:hover{
  color: #1eb2a6;
}



/* pricing section */

.pricing{
  padding: 100px 150px 200px 150px;
  background-color: rgba(202, 220, 233, 0.319);

}
.pricing-headings{
  padding-bottom: 70px;
}

.pricing-cards-container{
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.pricing-card-text{
  padding: 30px 0px;
}
.pricing-card{
  padding: 40px 40px;
  background-color: white;

}

.btn-pricing-card{
  display: block;
  padding: 15px;
  border: 2px solid #1eb2a6;
  border-radius: 4px;
text-decoration: none;
font-size: 0.8rem;
transition: all 0.3s ease-in-out;
}

.btn-pricing-card:hover{
  background-color: #1eb2a6;
  color: white;
}

/* address section */


.address{
  background-color: #1eb2a6;
  padding: 50px 150px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}
.address-input{
  display: block;
  border: none;
  padding: 10px 20px;
  color: white;
  background-color: transparent;
  outline: none;
  width: 90%;
}
.address-input::placeholder{
  color: white;
  font-size: 1rem;
}
.sunona{
  /* display: block; */
  color: rgb(0, 0, 0);
  position: absolute;
  z-index: 10;
 top: -2px;
 width: 50px;
 height: 100%;
 border-radius: 50%;
 cursor: pointer;
 border: none;
 background: none;
  right: 1px;
  font-size: 2rem;
}
.sunona i{
  font-size: 20px;
  color: rgb(249, 246, 246);
}
.address-right{
  border-bottom:1px solid white;
  flex-basis: 450px;
  position: relative;
  
}


/* contacting-info section */


.contacting-info{
  padding: 50px 100px;
  background-color: rgba(255, 255, 255, 0.714);
  display: flex;
  gap: 20px;
}

.contacting-info-containers{
  padding: 20px;
}


.contacting-info-containers-logo{
  flex-basis: 20%;
}
.contacting-info-containers-questions{
  flex-basis: 20%;
}
.contacting-info-containers-recent-posts{
  flex-basis: 25%;
}

.contacting-info-containers-explore{
  flex-basis: 15%;
}

.contacting-info-containers-quick-links{
  flex-basis: 20%;
}


.lines-img{width: 49px;
  height: 50px;
  border-radius: 7px;
  margin-right: 10px;
}
.pic1{
  background: url(./img/img1.jpg) no-repeat center center/cover;
 
}
.pic2{
  background: url(./img/img2.jpg) no-repeat center center/cover;
 
}
.pic3{
  background: url(./img/img3.jpg) no-repeat center center/cover;
 
}
.lines-r{
  display: flex;
}

.logo-link{
  text-decoration: none;
  color: black;
  display: block;
  margin-bottom: 50px;
  
}

.circle-around-icons1{
  padding: 0.5rem 0.6rem;
  height: 33px;
  width: 33px;
  background-color: #1eb2a6;
  border-radius: 50%;
  margin: 25px 5px 0px 5px;
  font-size: 1rem;
  color: white;
  transition: all 0.5s;
  cursor: pointer;
}
.lines a{
  transition: all 0.3s;
}

.lines a:hover{
  color: #1eb2a6;
}

.sst{
  transition: all 0.3s;
}
.lines-des a:hover .sst{
  color: #1eb2a6;
}



.heading-contacting-info{
  margin-bottom: 50px;
}

.lines{
  padding: 10px 0px;
}
.lines a>i{
  font-size: 10px;
}

.greenlink{
  font-size: 0.7rem;

}
.greenlink i{
  padding: 5px 5px 10px 2px;
}



/* footer */



footer{
  padding: 50px 50px;
  background-color: rgba(238, 238, 238, 0.431);
}


  /* universal */
*{
    margin: 0px;
    padding: 0px;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
  }

.swiper{
  padding: 70px 0px;
}
  .primary-lrg{
    
    font-size: 3rem;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.78);
}
.line-14{
    line-height: 1.4;
}
.line-19{
  line-height: 1.9;
}
.top{
    margin-top:15px;
}

.secondary-b{
  font-size:1.6rem;
margin-bottom: 10px;
line-height: 1.5;
font-weight: 600;
}
.bottom{
    margin-bottom: 15px;
}
.primary{
    
    font-size: 2.3rem;
    font-weight: bold;
}

.secondary{
    font-size: 1.3rem;
    font-weight: 600;
}
.center{
    text-align: center;
}
.white{
    color: white;
}
.green{
    color: #1eb2a6;
}
.smoky{
  color: rgba(0, 0, 0, 0.388);
 
}

.smokysmall{
  color: rgba(0, 0, 0, 0.388);
  
  font-size: 0.8rem;
}
.smokystd{
  color: rgba(0, 0, 0, 0.388);
  font-size: 1rem;
}
.link{
  text-decoration: none;

}

.single-primary-lrg{
  font-size: 4rem;
  font-weight: 500;

}

.whitestd {
    color: rgba(255, 255, 255, 0.714);
    font-size: 1rem;
    margin: 5px 0px;
  }
  .active{
    color: #1eb2a6;
  }
  .capital{
    text-transform: uppercase;
  }
  .capitalize{
    text-transform: capitalize;
  }

  #smoky{
    color: rgba(0, 0, 0, 0.388);
  }
  .small{
    font-size: 0.7rem;
  }

.now-white{
    color: white;
}
.swiper-pagination-bullet{
  height: 4px;
  width: 29px;
  border-radius: 2px;
}

.fa-user-graduate{
  color: white;
}
.baricon{
  color: white;
  font-size: 1.4rem;
  /* float: right; */
  display: none;
}
#bar{
  display: none;
}



/* media quries for responsiveness */




@media (min-width:1640px){
  .course-card-icon{padding: 1rem 1.7rem;}
  .header-home{
    height: 100vh;
  }
}

@media (max-width:1205px){
 
 /* header */
  .headerdiv{
    width: 80vw;
  }


  /* benefit */

  .benefit{
    padding: 20px;
  }
  .benefit-description{
    padding-top: 10px;
  }

  /* courses */
  .courses{
    padding: 60px;
  }
  .courses-courses{
    padding: 60px;
  }
  .course-cards{
    width: 35vw;
  }
  /* pricing */
  .pricing{
    padding: 50px;
  }
  
}




@media (max-width:1090px){
  /* header */
  .time{
    display: none;
  }
  .call{
    display: none;
  }



  /* courses */

  .course-cards{
    width: 39vw;
    background-color: white;
    padding: 40px 30px;
  }
  
  
  
  
  .course-card-icon{
    font-size: 4rem;
    border-radius: 50%;
    margin: 0px 10px;
    /* padding: 4% 9%; */
    background-color: #1eb2a6;
  }
  .card-top{
    display: flex;
    margin-bottom: 40px;
  }
  
  .b-b-btn{
    display: block;
    text-align: center;
    margin: 15px 0px;
    /* padding: 15px 42px; */
    background-color: rgba(202, 220, 233, 0.319);
  }
  
  .card-top-content img{
  margin: 10px 0px;
  }
  
  .smokyclass{
    color: rgba(0, 0, 0, 0.388);
    position: relative;
      top: -17px;
  }
  

  /* sub-courses */
.card-container1-sub-courses{
  flex-wrap: wrap;
  justify-content: center;
}
.card-container2-sub-courses{
  flex-wrap: wrap;
  justify-content: center;
}

/* pricing */
.pricing{
  padding: 50px 50px;
}
.pricing-card{
  padding: 30px 20px;
}


  /* address */
  .address{
    padding: 50px 50px 50px 150px;
  }


  /* contact */

  .contacting-info{
    padding: 50px 20px;
  }

}
@media (max-width:990px){
  
  /* contact */

  .contacting-info{
    padding: 50px 100px;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width:890px){
  
  /* header */
  .ulclass{
    flex-direction: column;
    align-items:flex-start;
    width: 100%;
    position: absolute;
    top: 71px;
    visibility: hidden;
    z-index: 10;
    height: 0vh;
    background-color: #1eb2a6; 
    transition: all 0.1s ease-in-out;
       
}
  .ulclass li{
    display: block;
  
    
  }
  .ullink {
    padding: 10px 20px;
  }
  .navcontainer{
    background-color: #1eb2a6;
    width: 100vw;
  }
  .certificatelink{
    margin-left: 30px;
    background-color: #138078;
  }
  .certificatelink::after{
    display: none;
  }
  .baricon{
    display: block;
    position: absolute;
    right: 20px;
  }
  .active{
    color: #10625c;
  }
  
  #bar:checked ~ .ulclass{
    height: 50vh;
   visibility: visible;
  }

  .topbanner{
    overflow: hidden;
  }

  /* benefit */

  .benefit{
    justify-content: center;
    gap: 10px;
  }
  .card-icon{
    padding: 0px;
  }
  
  #id-p{
    margin-bottom: 10px;
  }
  #id-h{
    margin-bottom: 10px;
  }


  /* info */

  .info{height: auto;
  padding: 50px;}
  .info-container{
    flex-direction: column;
    padding: 50px;
  }
  .info-parts{
    padding: 5px;
  }

  /* courses */

  .courses{
    padding: 50px 20px;
  }

  .courses-courses{
    padding: 50px 20px;
  }

  /* blog */

  .blog{
    padding: 100px 10px;
  }

  /* pricing */
  .pricing{
    padding: 30px 150px 50px 150px;
  }
  .pricing-card{
    padding: 40px 50px;
  }
  .pricing-cards-container{
    flex-wrap: wrap;
    justify-content: center;
  }

  .contacting-info{
    padding: 50px 0px ;
  }


}

@media (max-width:760px){
  
  /* header */
  .headerdiv{
    width: 100vw;
  }

/* courses */

.course-card-icon{
  /* padding: 4% 8%; */
}
.course-cards{
  width: 46vw;
  padding: 10px;
}

/* testimonial */
.testimonial{
  padding: 20px;
}

/* blog */

.blog{
  padding: 100px;
}

.blog-cards-container{
  flex-wrap: wrap;
  justify-content: center;
}


  /* address */
  .address{
    padding: 30px;
  }

  /* contact */
  
.contacting-info-containers-logo{
  flex-basis: 30vw;
}
.contacting-info-containers-questions{
  flex-basis: 20vw;
}
.contacting-info-containers-recent-posts{
  flex-basis: 25%;
}

.contacting-info-containers-explore{
  flex-basis: 20%;
}

.contacting-info-containers-quick-links{
  flex-basis: 30vw;
}


}


@media (max-width:620px){
  .headerdiv{
    padding: 50px 10px;
  }
  .contact{
    display: none;
  }

  /* benefit */
  .benefit{
    padding: 20px 5px;
    gap: 5px;
  }
  .card-discription{
    padding: 5px;
  }
  #certificate{
    font-size: 1.5rem;
    padding: 40px 5px;
  }
  #chal{
    font-size: 1.6rem;
    padding: 40px 5px;
  }
  #flask{
    font-size: 1.6rem;
    padding: 40px 5px;
  }
  #id-p{
    font-size: 1.2rem;
  }
  #id-h{
    font-size: 1.5rem;
  }

  .course-cards{
    width: 90vw;
    padding: 30px;
  }
  .course-card-icon{
    padding: 1rem 1.7rem;
  }
  /* testimonial */
  .testimonial-card{
    padding: 50px 100px;
  }
  .testimonial-headings{
    padding-bottom: 20px;
  }

  /* pricing */

  
  .pricing-card{
    padding: 30px 20px;
  }


  /* address */
  .address{
    flex-wrap: wrap;
    gap: 50px;
    padding: 100px;
  }


}


@media (max-width:510px){

  /* courses */
  .course-card-icon{
    /* padding: 4% 5%; */
  }

  /* sub courses */
  .sub-courses-card{
    width: 85vw;
  }

  
  /* testimonial */
  .testimonial-card{
    padding: 50px;
  }
  
  /* blog */
  .blog{
    padding: 100px 10px;
  }

  
  /* pricing */

  
  .pricing{
    padding: 50px;
  }
  
  .pricing-card{
    padding: 40px 50px;
  }

  /* address */
  .address{
    padding: 30px;
  }

  /* contact */

  .contacting-info{
    flex-direction: column;
    
    padding: 50px 100px;
  }
  
.contacting-info-containers-logo{
  flex-basis: 60vw;
}
.contacting-info-containers-questions{
  flex-basis: 60vw;
}
.contacting-info-containers-recent-posts{
  flex-basis: 60vw;
}

.contacting-info-containers-explore{
  flex-basis: 60vw;
}

.contacting-info-containers-quick-links{
  flex-basis: 60vw;
}


}


@media (max-width:430px){
  /* header */
  .topbanner{
    padding: 0px;
  }
  .header-btn{
    display: block;
    margin-top: 10px;
    width: 100%;
  }

  /* benefit */
  .benefit{
    display: block;
  }
  
  .benefit-pic{
    display: none;
  }

  .card-discription{
    padding: 10px;
  }
  #certificate{
    font-size: 3rem;
    padding: 40px 20px;
  }
  #chal{
    font-size: 3.1rem;
    padding: 40px 20px;
  }
  #flask{
    font-size: 3.1rem;
    padding: 40px 20px;
  }
  #id-p{
    font-size: 1.3rem;
    margin-bottom: 20px;
  }
  #id-h{
    font-size: 2.1rem;
    margin-bottom: 30px;
  }
  .benefit-description{
    width: 97vw;
  }

/* courses */

.course-card-icon{
  height: 4.5rem;
  width: 4.5rem;
 font-size: 3rem;
  padding: 0.5rem 1rem;
}

/* testimonial */
.testimonial-card{
  padding: 30px;
}

/* pricing */

.pricing-card{
  padding: 30px 20px;
}

/* contact */

.contacting-info{
  padding: 50px 70px;
}

}


@media (max-width:370px){
  .course-card-icon{
    /* padding: 5% 7%; */
    /* height: 87px;
    width: 30%; */
  }
}

@media (max-width:320px){
  .course-card-icon{
    /* height: 80px;
    width: 32%; */
  }
}